# zego_uikit_android

./: README.md  settings.gradle
uikit/: .gitignore  build.gradle  consumer-rules.pro  download_uikit_sdk.py  proguard-rules.pro
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/zegocloud/uikit/: ZegoUIKit.java
uikit/src/main/java/com/zegocloud/uikit/components/audiovideo/: VideoFillMode.java  ZegoAudioVideoView.java  ZegoAvatarAlignment.java  ZegoAvatarView.java  ZegoAvatarViewProvider.java  ZegoBaseAudioVideoForegroundView.java  ZegoCameraStateView.java  ZegoForegroundViewProvider.java  ZegoLeaveButton.java  ZegoMicrophoneStateView.java  ZegoScreenSharingView.java  ZegoSwitchAudioOutputButton.java  ZegoSwitchCameraButton.java  ZegoToggleCameraButton.java  ZegoToggleMicrophoneButton.java
uikit/src/main/java/com/zegocloud/uikit/components/audiovideocontainer/: FixedLayoutManager.java  PipLayoutManager.java  Size.java  ZegoAudioVideoComparator.java  ZegoAudioVideoContainer.java  ZegoAudioVideoViewConfig.java  ZegoLayout.java  ZegoLayoutConfig.java  ZegoLayoutGalleryConfig.java  ZegoLayoutMode.java  ZegoLayoutPictureInPictureConfig.java  ZegoViewPosition.java
uikit/src/main/java/com/zegocloud/uikit/components/chat/: InRoomChatAdapter.java  ZegoInRoomChatItemViewProvider.java  ZegoInRoomChatView.java
uikit/src/main/java/com/zegocloud/uikit/components/common/: LetterIconView.java  ZEGOImageButton.java  ZTextButton.java  ZegoButton.java  ZegoClickViewGroup.java  ZegoPresetResolution.java  ZegoScreenSharingToggleButton.java  ZegoShowFullscreenModeToggleButtonRules.java
uikit/src/main/java/com/zegocloud/uikit/components/internal/: BaseView.java  RippleIconView.java
uikit/src/main/java/com/zegocloud/uikit/components/memberlist/: MemberListAdapter.java  ZegoMemberList.java  ZegoMemberListComparator.java  ZegoMemberListItemViewProvider.java
uikit/src/main/java/com/zegocloud/uikit/components/message/: RoundBackgroundColorSpan.java  ZegoInRoomMessageAdapter.java  ZegoInRoomMessageInput.java  ZegoInRoomMessageInputSubmitListener.java  ZegoInRoomMessageItemViewProvider.java  ZegoInRoomMessageState.java  ZegoInRoomMessageView.java
uikit/src/main/java/com/zegocloud/uikit/components/notice/: InRoomNotification.java  ZegoInRoomNotificationItemViewProvider.java  ZegoInRoomNotificationView.java  ZegoInRoomNotificationViewConfig.java
uikit/src/main/java/com/zegocloud/uikit/internal/: ZegoUIKitFileProvider.java  ZegoUIKitLanguage.java
uikit/src/main/java/com/zegocloud/uikit/plugin/: UIKitSignalingService.java  ZegoUIKitSignalingPluginImpl.java
uikit/src/main/java/com/zegocloud/uikit/plugin/beauty/: BeautyPluginBridge.java  IBeautyPlugin.java
uikit/src/main/java/com/zegocloud/uikit/plugin/common/: IZegoUIKitSignalingPlugin.java  PluginCallbackListener.java
uikit/src/main/java/com/zegocloud/uikit/plugin/internal/: InvitationData.java  InvitationState.java  InvitationUser.java
uikit/src/main/java/com/zegocloud/uikit/plugin/invitation/: ZegoInvitationType.java
uikit/src/main/java/com/zegocloud/uikit/service/defines/: RoomStateChangedListener.java  ZegoAudioOutputDevice.java  ZegoAudioOutputDeviceChangedListener.java  ZegoAudioVideoResourceMode.java  ZegoAudioVideoUpdateListener.java  ZegoBarrageMessageListener.java  ZegoCameraStateChangeListener.java  ZegoInRoomCommandListener.java  ZegoInRoomMessage.java  ZegoInRoomMessageListener.java  ZegoInRoomMessageSendStateListener.java  ZegoMeRemovedFromRoomListener.java  ZegoMicrophoneStateChangeListener.java  ZegoOnlySelfInRoomListener.java  ZegoRoomAttributesInfo.java  ZegoRoomPropertyUpdateListener.java  ZegoScenario.java  ZegoScreenSharingUpdateListener.java  ZegoSendInRoomCommandCallback.java  ZegoSetUsersInRoomAttributesCallback.java  ZegoSignalingPluginNotificationConfig.java  ZegoSoundLevelUpdateListener.java  ZegoTurnOnYourCameraRequestListener.java  ZegoTurnOnYourMicrophoneRequestListener.java  ZegoUIKitCallback.java  ZegoUIKitPluginCallback.java  ZegoUIKitRoom.java  ZegoUIKitSignalingPluginConnectionStateChangeListener.java  ZegoUIKitSignalingPluginInRoomCommandMessageListener.java  ZegoUIKitUser.java  (+13 more)
uikit/src/main/java/com/zegocloud/uikit/utils/: FileUtils.java  KeyboardUtils.java  Utils.java  ZipUtils.java
uikit/src/main/res/drawable/: gray_round_rect.xml  ic_round_call_48.xml  message_input_round_rect.xml  zego_uikit_bg_button.xml  zego_uikit_bg_stop_share_button.xml  zego_uikit_chat_round_rect_recv.xml  zego_uikit_chat_round_rect_send.xml  zego_uikit_gray_round_rect.xml  zego_uikit_inroom_notification_background.xml  zego_uikit_rotate_drawable.xml  zego_uikit_selector_dialog_voice_decline.xml
uikit/src/main/res/layout/: item_message.xml  layout_message_input.xml  zego_uikit_item_fixed_more.xml  zego_uikit_item_inroom_chat.xml  zego_uikit_item_inroom_member.xml  zego_uikit_item_inroom_message.xml  zego_uikit_layout_fixed.xml  zego_uikit_layout_message_input.xml  zego_uikit_layout_pip.xml
uikit/src/main/res/values/: attr.xml  colors.xml  values.xml
uikit/src/main/res/xml/: provider_paths.xml
(+22 files in other folders)
