pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.zego.im/maven'  }   // <- 添加这行。
        maven { url 'https://www.jitpack.io'  } // <- 添加这行。
    }
}
rootProject.name = "ZegoUIKit"
include ':app'
include ':uikit'
