plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def library_version = '1.1.0.1'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task downloadSDK(type:Exec) {
        workingDir './'
        commandLine "python", "download_uikit_sdk.py",library_version

    }

    tasks.withType(JavaCompile) {
        preBuild.dependsOn 'downloadSDK'
    }

    gradle.buildFinished {
        delete 'src/main/res','libs/uikit.jar'
    }
 
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.github.zegolibrary:express-video:2.20.2'
    api 'com.guolindev.permissionx:permissionx:1.6.4'
    api 'im.zego:zim:2.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'
}