plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.zegocloud.uikit'
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    api 'com.github.ZEGOCLOUD:zego_uikit_plugin_adapter_android:[3.0.0,)'
    api 'im.zego:express-video:[3.17.3,)'
    api "im.zego:uikitreport:0.5.1"

    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    api "com.google.code.gson:gson:2.9.1"

}
